pipeline{
    agent any
    stages{
        stage ('stage-1') {
            steps{
                parallel(
                    p1:{
                    sh'''
                        pwd
                    '''
                    },
                    p2:{
                    sh'''
                        whoami
                    '''
                    },
                    p3:{
                    sh'''
                        uname -a
                    '''
                    },
                    p4:{
                    sh'''
                        date
                    '''
                    },
                    p5:{
                    echo 'DONE'
                    },

                )
            }
        }
    }
    post{
        always{
            echo 'ALWAYS RUN'
        }
  
    }
}
