pipeline {
   agent any
        stages {
            stage('stage-1') {
                steps {
                  
                     sh '''
                           whoami
                           date
                     '''
                }
            }
                   
            stage('stage-2') {
                steps {
                sh '''
                     ls
                     pwd
                '''
                }
            }
            
        }
    }

        
