pipeline {
   agent any
        stages {
            stage('stage-1') {
                steps {
                  withEnv(['PATH+EXTRA=/usr/sbin:/usr/bin:/sbin:/bin']) {  
                     sh '''
                           whoami
                     '''
        }              
                   
                }
            }
                   
            stage('stage-2') {
                steps {
                    echo '$(whoami)'
                }
            }
            
        }
    }

        
