pipeline{
    agent any
    stages{
        stage('stage-1'){
            steps{
                parallel(
                    step1:{
                        echo 'step1-1'
                    }       
                    step2:{
                        echo 'step1-2'
                    }
                    step3:{
                        echo 'step1-3'
                    }
                    step4:{
                        echo 'step1-4'
                    }
                    step5:{
                        echo 'step1-5'
                    }
                )
                
            }
        }
    }
}