pipeline{
    agent any
    environment{
        fname="Tarvez"
    }
    stages{
        stage('one'){
                steps{
                    script{
                        if (env.fname == "arvez"){
                            echo "Hello ${fname}"
                        }
                            else{
                            echo "You are in Else block-2"
                    }

                }

            }
            }
            stage('two'){
                steps{
                    script{
                        if (env.fname == "arvez"){
                            echo "Hello ${fname}"
                        }
                            else{
                            echo "You are in Else block-2"
                    }

                }

            }
            }
        }
}
