pipeline{
    agent any
    stages{
        stage('stage-1'){
            stages{
                stage('Innerstage-1'){
                steps{
                    echo 'innerstage-1'
                }
            }
        } 
        }
        stage('stage-2'){
                steps{
                    echo 'stage2'
                }
            }
        stage('stage-3'){
            stages{
                stage('Innerstage-3'){
                    steps{
                        echo 'Innerstage-3'
                    }
                }
            }
        }

        }
    }
