// pipeline {
//     agent any
//     stages{
//         stage('stage1'){
//             stages{
//                 stage('inner1'){
//                     steps{
//                         echo 'inner1'
//                     }
//                 }
//             }
//         }
//         stage('stage2'){
//             steps{
//                 echo 'stage2'
//             }
//         }
//         stage('stage3'){
//             steps{
//                 echo 'stage3'
//             }
//         }
//     }
// }


pipeline{
    agent any
    stages{
        stage('stage-1'){
            stages{
                stage('Innerstage-1'){
                steps{
                    echo 'innerstage-1'
                }
            }
        } 
        }
        
        stage('stage-2'){
                steps{
                    echo 'stage2'
                }
            }
        }
    }
