pipeline{
    agent any
    stages{
        stage('stage-1'){
            stages{
                stage('Innerstage-1'){
                    steps{
                        echo 'Innerstage-1'
                }
            }
        }
            stages{
                stage('Innerstage-2'){
                    steps{
                        echo 'Innerstage-2'
                }
            }
        }
    }
        }
        stage('stage-2'){
            steps{
                echo 'stage-2'
            }
        }
    }
