pipeline{
    agent any
    stages{
        stage("Docker Version"){
            steps{
                sh'''
                    docker --version
                '''
            }
        }
        stage("GIT Version"){
            steps{
                sh'''
                    git --version
                '''
            }
        }
        stage("JAVA Version"){
            steps{
                sh'''
                    java --version
                '''
            }
        }
        stage("Docker Build"){
            steps{
                sh'''
                    sudo docker build -t myimage:v1 .
                '''
            }
        }
    }
}